proto/repository/repository.proto

syntax = "proto3";

package repository;
option go_package = "/repository";
import "google/protobuf/timestamp.proto";

message Repository {
  // @gotags: gorm:"primaryKey;type:uuid;default:uuid_generate_v4()"
  string id = 1;
  string name = 2;
  string description = 3;
  Type type = 4;
  string url = 5;
  string ssh_key = 6;
  string ssh_key_passphrase = 7;

  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp updated_at = 9;
  // @gotags: gorm:"index;"
  google.protobuf.Timestamp deleted_at = 10;
}

enum Type {
  Git = 0;
  Helm = 1;
}